<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Instagram</title>
  </head>
  <body class="bg-black text-white">
    <!-- section 1 -->
    <!-- wrapper -->
    <div class="w-full flex">
      <!-- header -->
      <header
        class="w-[16%] border-r-2 border-gray-700 flex justify-start h-[100vh] overflow-hidden relative"
      >
        <div class="w-[70%] h-full  ">
          <!-- instagram-icon -->
          <span class="block mb-3 "
            ><img
              src="./icons/instagram-logo.svg"
              alt="twitter-icon"
              class="w-[132px] h-[120px] cursor-pointer"
          /></span>
          <!-- home -->
          <span class="flex items-center font-bold p-3 text-base cursor-pointer ">
            <img
              src="./icons/insta_home-icon.svg"
              alt="home"
              class="w-[30px] h-[30px] mr-4"
            />Home
          </span>
          <!-- search -->
          <span class="flex items-center p-3 text-base cursor-pointer"
            ><img
              src="./icons/insta_search-icon.svg"
              alt="hashtag"
              class="w-[30px] h-[30px] mr-4"
            />Search</span
          >
          <!-- explore -->
          <span class="p-3 flex items-center text-base cursor-pointer"
            ><img
              src="./icons/insta_explore-icon.png"
              alt="notification-bell"
              class="w-[30px] h-[30px] mr-4"
            />Explore</span
          >
          <!-- reels -->
          <span class="p-3 flex items-center text-base cursor-pointer"
            ><img
              src="./icons/insta_reels-icon.png"
              alt="message-icon"
              class="w-[30px] h-[30px] mr-4"
            />Reels</span
          >
          <!-- messages -->
          <span class="p-3 flex items-center text-base cursor-pointer"
            ><img
              src="./icons/insta_messgaes-icon.png"
              alt="messages-icon"
              class="w-[30px] h-[30px] mr-4"
            />Messages</span
          >
          <!-- twitter notification -->
          <span class="p-3 flex items-center text-base cursor-pointer"
            ><img
              src="./icons/insta_notification-icon.png"
              alt="verified_twitter-icon"
              class="w-[30px] h-[30px] mr-4"
            />Notifications</span
          >
          <!-- create-->
          <span class="p-3 flex items-center text-base cursor-pointer"
            ><img
              src="./icons/insta_create-icon.png"
              alt="profile-icon"
              class="w-[30px] h-[30px] mr-4"
            />Create</span
          >
          <!-- profile -->
          <div class="flex items-center p-3">
            <span class="h-full rounded-full flex justify-center items-center">
              <img
                src="./imgs/siirvince.jpeg"
                alt="@divzble"
                class="w-7 h-7 rounded-full cursor-pointer"
              />
            </span>
            <span class="h-full cursor-pointer text-base ml-4">
              <span>Profile</span>
            </div>
          </span>
          <!-- more -->
          <div class="flex items-center px-3 mt-44 ">
            <span class="h-full flex justify-center items-center">
              <img
                src="./icons/insta_more-icon.png"
                alt="@divzble"
                class="w-7 h-7 rounded-full cursor-pointer"
              />
            </span>
            <span class="h-full cursor-pointer ml-4">
              <span>More</span>
            </span>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
